; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps =  adafruit/Adafruit GFX Library @ ^1.10.4
            adafruit/Adafruit ILI9341 @ ^1.5.6
            adafruit/MAX6675 library@^1.1.0
	        adafruit/Adafruit BusIO@^1.7.1
	        denyssene/SimpleKalmanFilter@^0.1.0
	        https://github.com/YiannisBourkelis/Uptime-Library

